VITE_SUPABASE_URL=https://smovnizicdctlvdqqguc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb3ZuaXppY2RjdGx2ZHFxZ3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Mjk3NjEsImV4cCI6MjA2OTMwNTc2MX0.Mf0DgZkBp6eMgEn2NeJ8Ujbmv_6GOlKW8Ai5V7XEwsE

# Google Maps Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=https://maps.app.goo.gl/CFoi1gjEwNY8Y12B8